* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    transition: all .50s ease;
}

:root {
    --heading-font-family: 'Fredericka the Great', cursive;
    --p-font-family: 'Montserrat', sans-serif;
    --cta-btn-color: #ffe001;
}

header {
    background-image: url(/assets/img/back.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

main {
    position: relative;
}

.nav-padding {
    padding: 1rem 3rem;
}

.nav-content-right {
    font-family: var(--p-font-family);
}

.phone-text {
    text-align: right;
}

.phone-text p {
    font-size: 14px;
    font-weight: 600;
}

.phone-text span {
    font-size: 18px;
    font-weight: 700;
}

.phone {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links a {
    color: black;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 700;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4rem;
}

.nav-content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
}

.nav-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.banner {
    position: relative;
}

.banner-text h2 {
    font-family: 'Gabelisa';
    font-size: 40px;
}

.banner-text h1 {
    font-family: var(--heading-font-family);
    font-size: 80px;
    font-weight: 300;
    text-transform: uppercase;
}

.banner-text p {
    font-size: 20px;
    font-family: var(--p-font-family);
    font-weight: 700;
    text-transform: uppercase;
}

.happy-text p {
    font-family: var(--heading-font-family);
    font-size: 16px;
    font-weight: 300;
}

.happy-maths p {
    font-family: var(--heading-font-family);
    font-size: 44px;
    font-weight: 300;
}

.banner-text a {
    display: inline-block;
    padding: 0.75rem 2rem;
    border: 1px solid black;
    color: black;
    font-family: var(--p-font-family);
    font-weight: 700;
    text-transform: uppercase;
}

.span {
    background-color: rgba(0, 0, 0, 0.2);
    height: 2px;
    width: 100%;
}

.happy {
    display: flex;
    align-items: center;
    gap: 10px;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0px;
    z-index: 1000;
    row-gap: 1rem;
}

.banner-content img {
    width: 40%;
    z-index: 999;
    max-width: 490px;
}

.banner-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 3rem;
}

.half {
    width: 15%;
    position: absolute;
    top: 70%;
    z-index: 998;
}

.leaf {
    position: absolute;
    top: 25%;
    left: 10%;
}

.leaf2 {
    position: absolute;
    right: 2%;
    bottom: 10%;
}

.tomato {
    position: absolute;
    bottom: 0%;
    left: 40%;
    transform: translate(50%, -50%);
}

.pasta {
    position: absolute;
    top: 10%;
    right: 40%;
    transform: translate(-50%, 50%);
}

.enjoy {
    text-align: center;
    padding: 7rem 3rem;
    z-index: 997;
    position: relative;
}

.enjoy-title h1 {
    font-size: 3rem;
    font-family: var(--heading-font-family);
    font-weight: 300;
}

.enjoy-title p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 1rem 0rem;
    font-family: var(--p-font-family);
}

.enjoy-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.enjoy-card-img img {
    width: 300px;
    max-width: 300px;
}


.enjoy-card-text h1 {
    font-size: 20px;
    font-weight: 700;
    font-family: var(--p-font-family);
    text-transform: uppercase;
    margin: 1rem 0rem;
}

.enjoy-card-text p {
    font-family: var(--p-font-family);
    font-size: 14px;
    margin-bottom: 1rem;
}

.card-btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    border: 1px solid var(--cta-btn-color);
    color: black;
    background-color: var(--cta-btn-color);
    font-family: var(--p-font-family);
    font-weight: 700;
    text-transform: uppercase;
}

.enjoy-card-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.www {
    height: 150px;
    background-color: #e7e5a8;
    position: absolute;
    width: 100%;
    z-index: 996;
    top: 40%;
}

@media only screen and (max-width: 1024px) {
    .enjoy-card-con {
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .nav-content {
        justify-content: center;
    }

    .nav-content-right {
        align-items: center;
        column-gap: 1rem;
    }

    .phone {
        margin-top: 1rem;
    }

    .nav-links {
        justify-content: center;
        gap: 1.5rem;
    }

    .nav-links a {
        font-size: 12px;
    }

    .leaf,
    .leaf2,
    .half,
    .pasta,
    .tomato {
        display: none;
    }

    .banner-text h1 {
        font-size: 50px;
    }

    .banner-text h2 {
        font-size: 30px;
    }

    .banner-text p {
        font-size: 16px;
    }

    .enjoy-title h1 {
        font-size: 2rem;
    }

    .enjoy-title p {
        font-size: 14px;
    }

    .enjoy {
        padding: 10rem 1rem;
    }
}